


spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=tWXvwHPzUMXTqHcshcQusYIPKVOBexsW
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

jwt.secret=y/3b5h/JHp6lni86v7DxNCDy+9tdYWGwLqX8NywxqJdGWH2pd4Evpg3s6YQvW6Cu81Q14oliOpicgj0PjVLh/g==
jwt.validity=1800000000